###############################################################################
# TMUX config
###############################################################################

# Use Ctrl-w as prefix
unbind C-b
set -g prefix C-w
bind-key C-w send-prefix

# Use the default shell within TMUX panes/windows
set-option -g default-shell $SHELL

# Seems to be a good history limit...
set-option -g history-limit 10000

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# vim-style pane switching
unbind -n M-Left   # select-pane -L
unbind -n M-Right  # select-pane -R
unbind -n M-Up     # select-pane -U
unbind -n M-Down   # select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload this file on r
# XXX: this is not very useful, as for most settings tmux server needs a restart
bind r source-file ~/.tmux.conf

# set escape time to 0
set -s escape-time 0

# prevent tmux from reneaming windows
set-option -g allow-rename off

# colors for status bar
set -g status-bg colour233
set -g status-fg green

# Set to use 256 colors
set -g default-terminal "screen-256color"

# Set mouse mode - also enables copy-on-select
set -g mouse on

# copy-paste functionality using OSC 52
set -s set-clipboard on # use "on" instead of "external" so vim can use OSC 52
bind P paste-buffer

###############################################################################
###############################################################################
